{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoSqlServer": "Server=.\\SENAI;Database=dbClinica;User Id=sa;Password=senai.123;TrustServerCertificate=True;"
  }
}
//"ConexaoSqlServer": "Server=DESKTOP-P0V21NL;Database=dbClinica;Trusted_Connection=True;TrustServerCertificate=True;"
//"ConexaoSqlServer": "Server=.\\SENAI;Database=dbClinica;User Id=sa;Password=senai.123;TrustServerCertificate=True;"